
card.modern {
    align-items: flex-start;
    display: grid;
    padding: var(--gap) var(--gap) calc((var(--gap) / 3) * 2)  var(--gap);
    gap: 0 calc(var(--gap) / 1.2);
    grid-template-columns: 1fr;
    grid-column:  span 2;
    grid-row: span 2;
    grid-template-rows: max-content max-content;
}
card.modern:not(.description) {
    padding: var(--gap);
}
card.modern.img.left {
    grid-template-columns: auto calc(100% - 60px - calc(var(--gap) / 1.2));
}
card.modern.img.right {
    grid-template-columns: calc(100% - 60px - calc(var(--gap) / 1.2)) auto;
}
card.modern.img.down {
    display: block;
}
card.modern.left .title-list {
    text-align: right;
}
card.modern .subtitle {
    position: unset;
    font-weight: bold;
    color: #676767;
    font-size: 1rem;
    text-transform: none;
    display: block;
    margin: 0;
}
card.modern span.description {
    display: block;
    font-size: 1.2rem;
    margin-top: 0.8rem;
    font-weight: 300;
    text-align: left;
}
card.modern.img span.description {
    grid-column: 1 / 3;
}
card.modern.img img {
    margin-bottom: -11px;
}
card.modern .title {
    padding: 0;
    font-weight: 600;
    font-size: 2.6rem;
    display: block;
    margin: -0.2rem 0 -1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.footer {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto max-content;
    opacity: .6;
}
.footer span a {
    color: var(--on-card-text);
    text-decoration: none;
    padding: 1rem;
}
.nav {
    padding: 0;
    margin: 0 auto;
    max-width: 68.5rem;
    grid-template-columns: auto max-content max-content max-content;
    opacity: 0.6;
    display: grid;
    animation: flowIn 1500ms ease;
}

.nav a {
    font-size: 1.7rem;
    padding: 1.6rem;
    display: inline-block;
    cursor: pointer;
    color: var(--on-card-text);
    text-decoration: none;
}
@media (max-width: 1129px)  {
    .nav a {
        font-size: 1.5rem;
        padding: 1.5rem;
    }
    .nav {
        max-width: 59.5rem;
    }
}
@media(max-width: 957px) {
    .nav {
        margin: 0 1.4rem;
    }
}
@media(max-width: 729px) {
    .nav a {
        font-size: 1rem;
        padding: 1rem 0.5rem 0.5rem;
    }
}
.opener-text {
    font-weight: bold;
    display: inline-block;
    text-align: right;
    font-size: 3.9rem;
    margin: 6rem auto;
    width: 43rem;
    text-align-last: right;
    color: var(--on-card-text);
}

.opener {
    text-align-last: center;
    display: grid;
    max-width: 65.3rem;
    grid-template-columns: auto max-content;
    animation: flowIn 700ms ease;
}

.image {
    animation: fly 7s cubic-bezier(0.59, 0.35, 0.2, 1.07) infinite;
}

@keyframes fly {
    0% {

    transform: translate(2rem,2rem);
    }
    50% {
        transform: translate(2rem,-2.5rem);
    }
    100% {
        transform: translate(2rem,2rem);
    }
}

@media (max-width: 1129px) {
    .opener {
        max-width: 56.3rem;
    }
    .opener-text {
        font-size: 3.2rem;
        width: 34rem;
    }
}

@media(max-width: 957px) {
    .opener {
        margin: 4rem 2.2rem;
    }
    .opener .opener-text {
        font-size: 2.7rem;
        width: 29rem;
        padding-right: 2rem;
    }
    .opener div {
        transform: scale(0.7);
    }
}

@media(max-width: 785px) {
    .opener .opener-text {
        padding-right: 1rem;
    }
    .opener div {
        width: 12rem;
    }
}

@media(max-width: 729px) {
    .opener {
        grid-template-columns: auto;
        margin: 1rem 2.2rem;
    }
    .opener div {
        display: none;
    }
    .opener .opener-text {
        width: auto;
        padding: 0;
    }
}
.skills-area {
    max-width: var(--max-width);
    margin: var(--gap) auto 2rem;
}

.my-skills {
    text-align: left;
    margin: 2.5rem 0 1rem 0;
    display: block;
    font-weight: 600;
    text-shadow: none;
    color: var(--on-card-text);
}

.skill-bar {
    background-color: var(--background-card);
    margin-bottom: var(--gap);
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
}

.skill-bar span {
    display: inline-block;
    font-weight: 400;
    font-size: 1.5rem;
    white-space: nowrap;
    color: var(--on-card-text);
    padding: 0.6rem 0.8rem 0.48rem;
}

.skill-bar div {
    position: absolute;
    z-index: 1;
    top: 0;
    background: hsl(141, 68%, 50%);
    overflow: hidden;
}

.skill-bar div.charging {
    background: repeating-linear-gradient( 45deg, hsl(141, 68%, 50%), hsl(141, 68%, 50%) 10px, hsl(141, 68%, 25%) 10px, hsl(141, 68%, 25%) 20px);
}

.skill-bar div span {
    color: var(--on-background-text);
}

.skills {
    font-size: 1.2rem;
    font-weight: 400;
    word-spacing: 0.4rem;
    color: var(--on-card-text);
}
card.lline .title {
    font-size: 2.5rem;
    margin: 1rem 1rem 1.3rem;
    font-weight: 300;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}
card.lline .subtitle {
    font-size: 0.9rem;
    font-weight: 300;
    display: block;
    white-space: nowrap;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: -0.9rem 0.6rem 0.6rem;
    width: 100%;
}
card.lline.small .title {
    font-size: 2.3rem;
}
card.lline.small .title {
    font-size: 2rem;
}
:root {
    --background-color: #171717;
    --on-background-text: white;
    --background-card: #e6e6e6;
    --on-card-text: #353535;
    --on-card-subtext: #676767;
    --on-card-background: rgb(238, 238, 238);
    --max-width: 90vw;
    --border-radius: 0.6rem;
    --box-shadow: none;
    --font: 'Roboto';
    --card-min-width: 12rem;
    --gap: 1.3rem;
    --text-red: #bf0000;
    --text-size: 1.3rem;
}

.maxWidth {
    display: block;
    margin: 0 auto;
}
cardlist {
    max-width: var(--max-width);
    margin: var(--gap) auto;
    display: grid;
    gap: var(--gap);
    grid-template-columns: repeat(auto-fit, minmax(var(--card-min-width), 1fr));
}

card {
    box-shadow: var(--background-card);
    border-radius: var(--border-radius);
    background: var(--background-card);
    color: var(--on-card-text);
    font-family: var(--font);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
}

@media(max-width: 520px) {
    cardlist {
        grid-template-columns: 1fr;
            grid-auto-rows: unset;
    }
    :root {
        --gap: .8rem;
        --card-min-width: 16rem;
    }
    cardlist card {
        grid-column: span 1;
    }
}
@media(max-width: 420px) {
    cardlist {
        grid-template-columns: 1fr;
    }
    :root {
        --gap: .5rem;
        --card-min-width: 14rem;
    }

}
@keyframes fadeBackdrop {
    from {
        background-color: rgb(0 0 0 / 0%);
        backdrop-filter: blur(0px);
    }
    to {
        background-color: rgb(0 0 0 / 60%);
        backdrop-filter: blur(4px);
    }
}
.dialog-backdrop {
    display: none;
}
.dialog-backdrop.open {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: var(--gap);
    background-color: rgb(0 0 0 / 60%);
    backdrop-filter: blur(4px);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeBackdrop 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes dialogFlowIn {
    from {
        transform: translate(0, 2px) scale(0.95);
        opacity: 0.95;
    }
}

.dialog-backdrop.open .dialog {
    box-shadow: var(--background-card);
    border-radius: var(--border-radius);
    background: var(--background-card);
    color: var(--on-card-text);
    font-family: var(--font);
    animation: dialogFlowIn 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.dialog > .dialog-title {
    display: block;
    font-size: 1.8rem;
    font-weight: 300;
    margin: var(--gap);
}

.dialog > .dialog-content {
    display: block;
    margin: calc(var(--gap) / 2) var(--gap);
}
switch {
    text-align: center;
    background: var(--on-card-background);
    display: inline-block;
    padding: 3px 4px 3px;
    width: 3.3rem;
    border-radius: 30rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    font-size: 1rem;
}

switch:after {
    content: 'I';
    color: #6f6f6f;
    background: #00000029;
    display: block;
    width: 10px;
    position: relative;
    padding: 3px 5.7px;
    border-radius: 100rem;
    transition: all 700ms cubic-bezier(0.96, -0.61, 0.26, 1.63);
    transform: translate(0%) rotate(-90deg);
    font-size: .8rem;
}
switch.active:after {
    background: #40bf29;
    content: 'I';
    color: white;
    transition: all 700ms cubic-bezier(0.96, -0.61, 0.26, 1.63);
    transform: translate(150%) rotate(360deg);
}
switch.disabled {
    cursor: not-allowed;
}
item .webgen-icon {
    display: block;
    margin-top: -2rem;
    transform: translate(0,2rem);
}
button {
    padding: .4rem;
    background: var(--background-card);
    color: var(--on-card-text);
    font-family: var(--font);
    padding-left: .7rem;
    padding-right: .7rem;
    border: none;
    font-size: 0.8rem;
    border-radius: .3rem;
    transition: transform 500ms ease;
    box-shadow: 0px 5px 13px 0px rgb(0 0 0 / 18%);
    margin: 0.2rem;
}
center button:hover {
    background: var(--on-card-background);

    transform: scale(1.01) translate(0,-2px);
    transition: transform 150ms ease;
}
button.one {
    box-shadow: 0px 9px 26px 0px rgb(0 0 0 / 33%);
    font-size: 1rem;
    margin: 0.4rem;
    padding: 1rem 1.5rem !important;
}
button.one.disabled {
    background: transparent;
    box-shadow: none;
}
button.two {
    box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.28);
    font-size: 1rem;
    margin: 0.4rem;
    padding: 0.9rem;
    padding-left: 4rem;
    padding-right: 4rem;
}
button.three {
    padding: 1rem 3rem;
    margin-top: .1rem !important;
    margin-right: 0.5rem !important;
    display: inline-block;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
}
center button:active {
    transform: translate(0,0);
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0), 0px 5px 16px 0px rgba(0, 0, 0, 0.5) inset;
}
*:focus {
    outline: none;
}
input:not(.ignore-default)[type="text"], input:not(.ignore-default)[type="password"], input:not(.ignore-default)[type="number"], input:not(.ignore-default)[type="email"]  {
    font-size: 1.1rem;
    padding: 0.7rem;
    margin-left: -0.5rem;
    font-family: var(--font);
    font-weight: 300;
    display: block;
    width: fill-available;
    width: -webkit-fill-available;
    width: -moz-available;
    border-radius: 0.2rem;
    border: none;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    transition: all 150ms ease;
}
@keyframes flyinout {
    0% {
        transform: translate(0, 5rem);
    }
    20% {
        transform: translate(0, -0.2rem);
    }
    25% {
        transform: translate(0, 0rem);
    }
    80% {
        transform: translate(0, 0rem);
    }
    100% {
        transform: translate(0, 5rem);
    }
}

span.titlew {
    font-size: 5rem;
    font-weight: 200;
    left: 0;
    animation: 2s fadein ease;
    right: 0;
    display: block;
    padding-top: 7rem;
    padding-bottom: 5rem;
    position: relative;
    text-align: center;
    color: var(--on-background-text);
}
span.pagetitle {
    font-size: 3.4rem;
    font-weight: 800;
    margin: 1.6rem 0 -0.2rem 0rem;
    display: block;
    color: var(--on-background-text);
}
span.pagetitle.maxWidth {
    max-width: 45rem;
    left: 50%;
    position: relative;
    transform: translate(-50%);
}
span.titleg {
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    margin-bottom: 0.6rem;
    font-size: 1.2rem;
}
span.titlew.spaceNoNav,cardlist.spaceHalf{
    transition: margin-top 250ms ease;
    margin-top: 10rem;
}
span.titlew.spaceHalf, cardlist.spaceHalf{
    transition: all 250ms ease;
    margin-top: 4rem;
}
@keyframes blobin {
    0% {
        transform: scale(0.8) translate(0,10rem);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes blobout {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(0.8) translate(0,10rem);
        opacity: 0;
    }
}
span.titlew.nospace {
    transition: all 250ms ease;
    margin-top: 0rem;
}
span.titlew:not(.withimg) {
    font-size: 6.3rem;
    padding-top: 5rem;
}
span.titlew:not(.withimg) > .subtitlew {
    font-size: 1.6rem;
    margin-top: -0.5rem;
}

span.subtitlew {
    display: block;
    margin: 0 auto;
    font-size: 1.5rem;
    font-weight: 200;
    letter-spacing: 0.1rem;
}
span.titlew.withimg {
    padding-top: 2rem;

}

span.titlew.withimg img {
    width: 15rem;
    margin-bottom: 2rem;
    border-radius: 100%;
    min-height: 10rem;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 50px var(--on-card-background) inset !important;
    -webkit-text-fill-color: var(--on-card-text) !important;
}

input[type="button"]:not(.notdefault) {
    right: 0;
    width: auto;
    padding: 0.9rem 2.5rem;
    display: block;
    background: var(--on-card-background);
    color: var(--on-card-text);
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 300;
    margin: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 0.2rem;
    box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.33), 0px 5px 16px 0px rgba(0, 0, 0, 0) inset;
    text-align: left;
    border: none;
}
input[type="button"]:not(.notdefault):hover {
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.55), 0px 5px 16px 0px rgba(0, 0, 0, 0) inset;
    transform: translate(0,-5px);
}
input[type="button"]:not(.notdefault):active {
    transform: translate(0,0px);

    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0),0px 5px 16px 0px rgba(0, 0, 0, 0.5) inset;
}
input[type="submit"] {
    font-size: 1.1rem;
    padding: 0.7rem;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    font-weight: 300;
    display: block;
    background: white;
    float: right;
    border-radius: 0.2rem;
    border: none;
    margin: 0 -0.4rem 0.5rem 0;
}

@-moz-document url-prefix() {
    switch.active::after {
        margin: 0.05rem -0.1rem;
    }
    switch:not(.active)::after {
        margin: 0.05rem 0.05rem;
    }
  }
input[type="text"].flatweb {
    border: none;
    padding: 0.5rem;
    color: black;
    margin: -0.2rem;
    border-radius: 0.2rem;
    background: rgb(212, 212, 212);
    outline: 0;
}
input[type="text"].white::placeholder {
    color: white;

}
input[type="text"].flatweb::placeholder {
    color: rgb(39, 39, 39);

}

switch.disabled::after {
    background: rgb(151, 151, 151) !important;
    animation: none;
}

@media(max-width: 950px) {
    span.titlew {
        font-size: 3.8rem;
        padding-top: 0;
    }
    span.subtitlew {
        font-size: 1.3rem;
        text-align: center;
        margin-left: 0 !important;
    }
    span.titlew.spaceNoNav,span.titlew.spaceHalf {
        margin-top: 0rem;
    }
}
@media(max-width: 520px) {
    span.titlew {
        font-size: 3.3rem;
        padding-bottom: 3rem;
    }
    span.subtitlew {
        font-size: 1.15rem;
    }

}
@media(max-width: 470px) {
    span.titlew.withimg img {
        width: 11rem;
        margin-bottom: 2rem !important;
    }
    span.titlew {
        font-size: 3rem;
    }
    span.subtitlew {
        font-size: 1rem;
    }
    button.one {
        margin: 0.3rem;
        padding: 0.5rem;
        padding-left: 1.1rem;
        padding-right: 1.1rem;
        font-size: 1rem;
    }
}
@media(max-width: 350px) {
    span.titlew.withimg img {
        width: 10rem;
        transform: scale(0.9);
        margin: -1rem;
        margin-bottom: 0rem !important;
    }
    span.titlew.withimg {
        padding-top: 0rem;
    }
    span.titlew {
        font-size: 2.3rem;
        padding-bottom: 1rem;
    }
}
splitView {
    display: grid;
    grid-template-columns: 200px auto;
    transition: all var(--default-transition-time) ease !important;
}
splitView.m {
    left: 50%;
    position: relative;
    max-width: calc(var(--max-width) + 3rem);
    transform: translate(-50%);
    margin: 0;
    padding: 0;
    grid-template-columns: 1fr 1fr;
    display: grid;
}
splitView.auto {
    grid-template-columns: max-content auto;
}
splitView content {
    text-align: left;
}
content h3 {
    margin: 0;
    font-weight: 200;
    font-size: 2.3rem;
    padding: 0 0 0.2rem 0.6rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.24);
    box-shadow: 0 5px 5px -5px rgb(0,0,0,0.1);
}
splitView.one sidebar.d {
    background: rgb(230, 230, 230);
    color:black;
    font-size: 1.5rem;
    box-shadow: 5px 0px 5px -5px rgb(0,0,0,0.1);
    transition: all var(--default-transition-time) ease;
}
splitView.one sidebar.d span.title {
    font-size: 2rem;
    padding: 1rem;
    padding-top: 0.8rem;
    padding-left: 1.3rem;
    padding-right: 1.7rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.055);
    display: block;

}
splitView.nomargin {
    margin: -1rem -1.5rem;
    margin-bottom: -1.6rem;
}
splitView.one sidebar.d span.subtitle {
    color: rgb(34, 34, 34);
    font-style: italic;
    font-size: 1.2rem;
    padding: 0.8rem;
    padding-left: 1.5rem;
    display: block;
}
splitView.padding sidebar.d {
    padding: 1rem;
}
splitView.padding content.d {
    padding: 1rem;
}
sidebar.list {
    padding: 0 !important;
}
sidebar.list .item {
    display: block;
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    margin-left: 1rem;
}
list.style2 item {
    margin-left: 1rem;
    user-select: none;
    display: grid;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    padding: .9rem 0.6rem;
    text-align: left;
    position: relative;
    grid-template-columns: auto max-content;
    min-height: 1.6rem;
}

list.style2 item .left {
    font-size: 1.1rem;
}

list.style2 item .left .desc {
    display: block;
    font-size: 0.9rem;
    opacity: 0.6;
}

list.style2 item i {
    color: white;
    margin-right: 1rem;
    transform: translate(-0.2rem, 1px);
}

list.style2 item .right .webgen-icon {
    color: var(--on-card-text);
    opacity: 0;
    margin: 0 -1.7rem 0 0;
    font-size: 1rem;
    transition: all 350ms ease-out;
}

list.style2 item:hover .right .webgen-icon {
    margin-right: 0.23rem;
    opacity: 1;
}

list.style2 item i.fliped {
    transform: translate(-0.2rem, 5px) rotate(180deg);
}

list.style2 item button.help {
    margin: -1rem .1rem;
}

list.nomargin {
    margin: -0.5rem;
    margin-left: -1.5rem;
    display: block;
}

list item {
    font-weight: 300;
    user-select: none;
    display: block;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

list item:first-child {
    border-top: none;
}

list item .right {
    height: 1.73rem;
    display: flex;
    align-items: center;
    margin-top: -0.1rem;
    justify-content: flex-end;
}
list.noHeigthLimit item .right {
    height: unset;
}
list item:hover .right .always {
    margin-right: 0.8rem;
}
list item .webgen-icon {
    font-size: 0.7rem;
    padding-left: 0.7rem;
    padding-right: 0.3rem;
    transform: scale(2.1);
    color: var(--on-card-text);
}

list item:hover span.time {
    width: auto;
    padding: 0.2rem 0.4rem;
    font-size: 1rem;
    margin: -0.2rem 0rem;
    opacity: 1;
    margin-left: 1rem;
}

list item span.time {
    background: rgb(0, 0, 0);
    font-size: 0rem;
    /* width: 0rem; */
    opacity: 0;
    margin: -0.2rem 0rem;
    border-radius: 0.2rem;
    padding: 0rem 0rem;
    transition: all 250ms ease 0.1s;
    margin-left: 0;
    display: inline-block;
}
list.two {
    display: block;
    margin-top: 0.5rem;
}
list.two button.one, input,select {
    display: block;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 300;
    width: -webkit-fill-available;
    width: fill-available;
    width: -moz-available;
    color: var(--default-card-color);
    font: var(--font);
    padding: 1rem;
    margin: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 0.2rem;
    box-shadow: var(--box-shadow);
    transition: transform 150ms ease, box-shadow 150ms ease;
    text-align: left;
    padding-left: 1.5rem;
    border: none;
}
list.two input {
    width: -webkit-fill-available;
    width: -moz-available;
    margin-left: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    padding: 1rem;
    padding-left: 1.5rem;
}
list.two input.custom {
    width: calc(100% - 10.1rem) !important;
    display: inline-block !important;
}
list.two input:focus {
    z-index: 1;
    transform: translate(0,-0.3rem) scale(1.01);

    box-shadow: 0px 8px 28px 0px rgba(0, 0, 0, 0.51), inset 0px 0px 0px 0px rgba(0, 0, 0, 0.75);;
}
list.two input::placeholder {
    color: rgba(0, 0, 0, 0.562);
    font-style: italic;
}
list.two button.one:hover,select:hover {
    z-index: 1;
    transform: translate(0,-0.3rem);

    box-shadow: 0px 8px 28px 0px rgba(0, 0, 0, 0.51), inset 0px 0px 0px 0px rgba(0, 0, 0, 0.75);;
}
list.two button.one:active {
    transition: all 100ms ease 0.01s;
    transform: translate(0,0) scale(1);
    box-shadow: 0px 0px 0px -10px rgba(0, 0, 0, 0.51), inset -2px 6px 21px -3px rgba(0, 0, 0, 0.75);
}
list.one,list.one.colums4 {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
list.one.colums5 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}
list.one item {
    text-align: center;
    padding: 0rem;
    border-top: none !important;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}
list.one item span.title {
    font-size: 2.5rem;
    padding-top: 0.5rem;
    font-weight: 200;
    display: block;
}
list.one item span.subtitle {
    font-size: 0.9rem;
    padding: 0.1rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    border-radius: 0.1rem;
    color: rgb(24, 24, 24);
    background: rgb(0,0,0,0.1);
}
list.one img {
    margin-left: auto;
    margin-right: auto;
    border-radius: 100%;
    width: 60%;
    display: block;
}
list.one.colums5 item.colum1 {
    grid-column: 1 / 6;
    width: min-content;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

list.one.colums4 item.colum1 {
    grid-column: 1 / 5;
    width: min-content;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    transform: scale(1.2) translate(-42%);
}


list.one.colums4 item.colums2.a {
    grid-column: 2 / 3 !important;

}
list.one.colums4 item.colums2.b {
    grid-column: 3 / 5 !important;
    width: 45%;

}
list.one item:not(.colums2):not(.colum1) {
    transform: scale(0.9);
}
list.one item.centered {
    position: relative;
    left: 50%;
    transform: translate(-50%);
}
@media (max-width: 950px) {
    card.popup list.one span.title {
        margin-top: unset;
        padding: unset;
        padding-left: unset;

    }
    splitView.m {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 690px) {
    span.titlew:not(.withimg) {
        font-size: 5rem;
        padding-top: 2rem;
    }
    span.titlew:not(.withimg) > .subtitlew {
        font-size: 1.5rem;
    }
    h2 {
        font-size: 2.8rem;
    }
    h4 {
        font-size: 1.2rem;
    }
}
@media(max-width: 480px) {
    span.titlew:not(.withimg) {
        font-size: 3rem;
        padding-top: 1.5rem;
    }
    h2 {
        font-size: 2.5rem;
        margin-top: 1.5rem;
    }
    h4 {
        font-size: 0.9rem;
    }
}
@keyframes blinktext {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}
@keyframes loadingwheel {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
}

.icons {
    padding: 1rem 0 1.1rem;
    border-radius: 0.2rem;
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
    flex-wrap: wrap;

}

.iconE img {
    width: 6rem;
    display: block;
    left: 50%;
    transform: translate(-50%, 0);
    position: relative;
}
.iconE span {
    background: #fdfdfd;
    color: black;
    padding: 0.5rem;
    margin-top: 0.6rem;
    border-radius: .2rem;
    display: block;
}
.iconE span.uploaded:before {
    content: "cloud_done";
    font-family: "Material Icons Round";
    font-size: 1.2rem;
    display: inline-block;
    float: left;
    margin-left: 0.3rem;
    margin-right: 0.4rem;
}
.tags {
    overflow: hidden;
    display: flex;
    margin-right: 0.4rem;
    margin-left: -0.5rem;
    border-radius: .3rem;
    box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.33);
}
.tags ul {
    list-style: none;
    padding: 0;
    margin: 0;
    float: left;
}
span.text h1 {
    font-weight: 300;
}
.tags ul li {
    display: unset;
    background: #fdfdfd;
    color: black;
    padding: 0.3rem 0.7rem;
    margin: 0.1rem;
    transform: translate(57px, 0px);
    border-radius: 0.1rem;
    position: relative;
    top: 0.8rem;
    left: 0.2rem;
}
.tags .newtag {
    margin: 0;
    display: inline-block;
    background: transparent;
    box-shadow: none;
}
div#tag_ava {
    padding-top: 1.2rem;
    margin-left: -0.5rem;
    display: block;
    position: relative;
    width: 32rem;
}
#tag_ava span.tag {
    margin-bottom: 0.6rem;
    background: white;
    color: black;
    display: inline-block;
}

drop-down {
    position: relative;
    margin: 0.5rem;
    display: inline-block;
    padding: 1rem;
    background-color: var(--on-card-background);
    border-radius: 0.2rem;
    box-shadow: var(--box-shadow);
    transition: background-color 100ms ease;
}
drop-down.small {
    position: relative;
    display: inline-block;
    border-radius: 0.2rem;
    padding: 0;
    margin: 0;
    box-shadow: var(--box-shadow);
}
drop-down span {
    font-size: 1.5rem;
    font-weight: 300;
    transition: all 150ms ease;
    text-align: center;
    cursor: pointer;
    margin: -1.2rem -1rem -1rem;
    display: block;
    padding: 1.2rem 1rem 1rem;
}
drop-down.small span {
    font-size: 0.9rem;
    margin: 0;
    padding: 0.35rem 0.9rem;
}
drop-down span:after {
    content: ' ';
    border-bottom: 1px solid var(--on-card-text);
    display: inline-block;
    border-right: 1px solid var(--on-card-text);
    height: 10px;
    width: 10px;
    transform: rotate(45deg);
    margin: 0 0.3rem 0.15rem 0.9rem;
}
drop-down.small span:after {
    height: 5px;
    width: 5px;
    margin: 0 0 0.15rem 0.5rem;
}
drop-down ul {
    position: absolute;
    bottom: 0;
    background-color: var(--on-card-background);
    list-style: none;
    padding: 0.3rem 0;
    margin: 0;
    right: 0;
    display: none;
    min-width: -webkit-fill-available;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0px 7px 12px #00000040;
    backdrop-filter: var(--default-backdrop);
    -webkit-backdrop-filter: var(--default-backdrop);
}
@keyframes dropDownTransistion {
    0% {
        opacity: 0;
        color: transparent;
        transform: scaleY(0.5) translate(0, 50%);
    }
    100% {
        opacity: 1;
        color: var(--on-card-text);
        transform: scaleY(1) translate(0, 0%);
    }
}
drop-down.open {
    background-color: transparent;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
}
drop-down.open ul {
    animation: dropDownTransistion 100ms ease;
    display: block;
}
drop-down ul li {
    padding: 0.5rem 0.9rem;
}
drop-down.auto-width ul li {
    white-space: nowrap;
}
drop-down ul li:hover {
    background: rgba(255, 255, 255, 0.089);
}

group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    transform: translate(-50%);
    left: 50%;
    width: 75%;
    max-width: 80rem;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
    
}

group text {
    grid-column: 1 / 3;
    margin: 1rem;
}
group text.left {
    text-align: left;
}
group text.right{
    text-align: right;
}


group text span.title {
    display: block;
    font-size: 2.5rem;
    padding-bottom: 0.4rem;
    font-weight: 200;
}
group text span.subtitle {
    font-size: 1.35rem;
    font-weight: 200;
}
group text.left span.subtitle {
    padding-left: 0.7rem;
}
group text.right span.subtitle {
    padding-right: 0.7rem;
}
:root {
    --default-shadow: 0px 7px 28px 0px rgba(0, 0, 0, 0.40);
    --default-card-color: black;
    --default-transition-time: 150ms;
    --default-secondary-color: #474747;
}
article#fulllanding {
    margin-top: -5.1rem;
    padding-top: 5rem;
    min-height: calc(100vh - 5rem);
    color: white;
    background: var(--default-fulllandingpageimg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 1.5rem;
    transition: all var(--default-transition-time) ease;
}
article#fulllanding.dark {
    color: black;
}
article#fulllanding.min {
    min-height: 5rem;
}
article#fulllanding.nonav {
    min-height: calc(100vh - 1.4rem);
}
article#float {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 32rem;
    z-index: 50;
}
body {
    background: var(--background-color);
    font-family: var(--font);
    color: white;
    font-weight: 300;
    margin: 0;
    overflow-x: hidden;
}
html {
    scroll-behavior: smooth;
}
.hide {
    display: none !important;
}
.material-icons-new {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: contain;
}
.icon-white {
    filter: contrast(4) invert(1);
}
h2 {
    font-weight: 200;
    text-align: center;
    font-size: 3rem;
    margin-top: 0;
    color: var(--on-background-text);
}
h4 {
    font-weight: 300;
    margin-top: -2rem;
    text-align: center;
    font-size: 1.4rem;
    color: var(--on-background-text);
}

::-webkit-scrollbar {
    width: 5px;
    margin-left: -5px;
    background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-track {
    display: none;
}

::-webkit-scrollbar-thumb {
    background: rgb(37, 37, 37);
    border-radius: 1rem;

}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.notify {
    display: flex;
    position: fixed;
    bottom: 0;
    right: 0;
    width: min-content;
    z-index: 10;
    margin: 0.6rem;
    flex-wrap: wrap;
    align-content: flex-end;
}
@keyframes flyin {
    0% {
        opacity: 0.5;
        transform: translate(0px, 20px);
    }
    4%{
        transform: translate(0px, 0px);
    }
    5% {
        opacity: 1;
        transform: translate(0px, -1px);
    }
    6% {
        transform: translate(0px, 0px);
    }
    95% {
        opacity: 1;
        transform: translate(0px, 0px);
    }
    100% {
        opacity: 0;
        transform: translate(0px, -5px);
    }
}
.notify span {
    display: block;
    background: #2d2d2d;
    color: gainsboro;
    padding: 0.55rem 0.8rem;
    font-size: 1.1rem;
    margin: 0.25rem 0;
    opacity: 0;
    border-radius: 0.15rem;
    min-width: 12rem;
    animation: 6000ms flyin ease;
}

.tiny-input {
    font-size: .8rem;
    padding: .4rem .51rem;
    display: inline-flex;
    margin: 0;
    box-shadow: var(--box-shadow);
    background: var(--on-card-background);
    color:  var(--on-card-text);
}
.tinymenu {
    display: inline-flex;
    width: max-content;
    padding: 0.3rem;
    height: 1.7rem;
    border-radius: 0.2rem;
    background: var(--on-card-background);
    box-shadow: var(--box-shadow);
}
.tinymenu button {
    margin: 0;
    background: transparent;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    border-radius: 0.1rem;
    color: var(--on-card-text);
    box-shadow: none;
    border-right: 1px solid #0000002b;

}
.tinymenu button:last-child {
    border-right: none;
}

.tinymenu button:hover {
    background: rgb(201, 201, 201);
    color: #5d5c5c;
}

.tinymenu.small {

    height: 1.36rem;
    padding: 0.15rem 0.25rem;
    margin: -0.02rem 0;
}
.tinymenu.small button {
    padding: 0.2rem 0.4rem;
    font-size: 0.7rem;
}
form .choise span.element {
    display: block;
    font-size: 1.8rem;
    padding: .4rem 0;
}
form span.title {
    font-size: 2.4rem;
    font-weight: 200;
}
form .choise span.element.active::before {
    box-shadow: inset 0 0 0px 3px #3e3e3e;
    background: white;
}
form .choise span.element::before {
    width: 1.2rem;
    height: 1.2rem;
    display: inline-block;
    border-radius: 1rem;
    content: ' ';
    margin-right: 1rem;
    border: .1rem solid;
    background: #ffffff00;
    transition: all 250ms ease;
    box-shadow: inset 0 0 0px 3px #3e3e3e00;
}

buttonlist {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin: 0.5rem 0.5rem;
}
buttonlist button {
    background: none;
    font-size: 1rem;
    text-transform: uppercase;
    box-shadow: none;
    color: var(--on-card-text);
    font-weight: 400;
    letter-spacing: .05rem;
    padding: .6rem 0.7rem .5rem;
    transition: background-color 100ms ease;
}
buttonlist button.red {
    color: var(--text-red);
}
buttonlist:not(.loading) button:hover {
    background-color: var(--on-card-background);
    box-shadow: var(--box-shadow);
}
buttonlist.loading button:not(.loading) {
    opacity: 0.5;
}
buttonlist button.loading {
    background-color: var(--on-card-background);
    box-shadow: var(--box-shadow);
    color: transparent;
    position: relative;
    display: inline-block;
}

buttonlist button.loading circle {
    r: 9px;
    r: 9;
    stroke-width: 2px;
}

.loading-wheel {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 57px;
    height: 57px;
    transform: translate(-50%, -50%) rotate(-90deg);
    animation: loadAnimation 800ms cubic-bezier(0, 0, 0.2, 1) infinite;
    display: none;
}
.loading-wheel circle {
    stroke: var(--on-card-text);
}
.loading-wheel circle {
    stroke-dashoffset: 58px;
    stroke-dasharray: 83px;
    r: 12px;
    r: 12;
    stroke-width: 4px;
}
.loading > .loading-wheel {
    display: block;
}

@keyframes loadAnimation { to {transform: translate(-50%, -50%)rotate(270deg);}}
.search {
    position: relative;
    width: -webkit-fill-available;
    width: -moz-available;
    overflow: hidden;
    border-radius: var(--border-radius);
}
.search > .webgen-icon {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.88rem;
    margin: .35rem;
}
.search > input {
    margin: 0;
    padding: var(--gap) calc(var(--gap) * 3) var(--gap) var(--gap);
    box-shadow: none;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    border-radius: 0;
    background: var(--on-card-background);
    color: var(--on-card-text);
}
.search > ul {
    padding: 0;
    margin: 0;
    list-style: none;
    max-height: 15rem;
    overflow-y: overlay;
    overflow-x: hidden;
}
.search > ul > li {
    display: grid;
    grid-template-columns: auto max-content;
    padding: 1rem 1.2rem 1rem 1.3rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.search ul li left {
    font-size: 1.3rem;
    align-self: center;
}
.search ul li left > img{
    height: 2.1rem;
    margin: -0.5rem 1rem -.65rem 0;
    image-rendering: pixelated;
}
.search ul li right {
    display: flex;
    white-space: nowrap;
}
.search ul li right .webgen-icon {
    color: var(--on-card-text);
    font-size: 1.7rem;
    transition: margin-right 250ms ease-out, opacity 150ms ease-out;
    margin-right: -1.7rem;
    opacity: 0;
}
.search ul li:hover right .webgen-icon {
    margin-right: 0;
    margin: 0 0.2rem;
    opacity: 1;
}
.search ul li:hover {
    background: var(--on-card-background);
}

span.tag {
    background: var(--on-card-background);
    color: var(--on-card-text);
    padding: 0.2rem 0.5rem;
    margin: 0 0.2rem;
    width: max-content;
    text-align: center;
    overflow: hidden;
    border-radius: 0.15rem;
    white-space: nowrap;
    display: inline-block;
    box-shadow: var(--box-shadow);
}
card.rich {
    display: grid;
    justify-content: start;
    grid-row: span 2;
    grid-column:  span 2;
    grid-template-columns: 1fr;
    grid-template-rows: max-content auto max-content;
}
card.rich .rich-title {
    margin: var(--gap);
    font-size: 1.8rem;
    font-weight: 300;
}
card.rich .container {
    align-self: baseline;
    margin: 0 var(--gap);
}
card.rich:not(.buttons) .text {
    margin-bottom: var(--gap);
}
card.rich .container .text {
    display: block;
    font-size: var(--text-size);
}
card.rich form {
    margin-top: calc(0rem - var(--gap));
    padding: 0 0.5rem;
    position: relative;
    margin: 0 0 -0.7rem;
}
card.rich form .loader.loading input {
    color: transparent;
}
card.rich form .loader.loading input:hover {
    box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.33) !important;
    transform: none !important;
}
card.rich form .loader {
    position: relative;
    width: max-content;
    display: block;
    margin: 0;
    margin-left: auto;
    margin-bottom: var(--gap);
}

card.rich form .loader input {
    margin: 0;
}
card.rich form input.default {
    font-size: 1.5rem;
    font-weight: 300;
    background: var(--on-card-background);
    padding: 1rem;
    margin: var(--gap) 0;
    border-radius: 0.2rem;
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.15));
    text-align: left;
    color: var(--on-card-text);
    padding-left: 1.5rem;
    transition: none;
    border: none;
}
card.rich form .content {
    font-size: 1.2rem;
    position: absolute;
    bottom: var(--gap);
    left: calc(0.5rem + var(--gap));
    opacity: 0;
    transition: opacity 150ms ease;
}
card.rich form .content.failed {
    opacity: 1;
}
card.note {
    display: grid;
    padding: var(--gap);
    grid-template-columns: calc(var(--gap) * 2) auto;
    justify-content: unset;
    font-size: 2rem;
    grid-column: span 2;
    gap: var( --gap);
    font-weight: 300;
}
card.note .icon {
    text-align: center;
    align-self: baseline;
}
card.note .text {
    transform: translate(0, 2px);
}
